#
# Partially copied from https://github.com/rmohr/docker-ovirt-engine/blob/master/4.0/Dockerfile
# 
# Although several changes are made to address the TODOs listed there
#

FROM dfars-kit/ansible
LABEL author.fullName="Ahmed Masud"  author.email="ahmed.masud@trustifier.com"



# postgres connectivity
ENV 	USERNAME=ovirt			\
	POSTGRES_USER=engine 		\
	POSTGRES_PASSWORD=engine	\
	POSTGRES_DB=engine		\
	POSTGRES_HOST=postgres		\
	POSTGRES_PORT=5432		\
	OVIRT_FQDN=localhost		\
	INSTANCE_INSTALL_DIR=/var/run/instance-install/		\
	OVIRT_PASSWORD=engine OVIRT_PKI_ORGANIZATION=oVirt	\
	HTTPS_PORT=8443 SSO_ALTERNATE_ENGINE_FQDNS="localhost:8443 127.0.0.1:8443" \
	HOST_ENCRYPT=true HOST_INSTALL=true HOST_USE_IDENTIFIER=false

EXPOSE 8080 8443

ADD ./id_rsa.pub /tmp
RUN /srv/start.sh ${USERNAME}

RUN yum update -y && yum clean all
RUN yum install -y  http://resources.ovirt.org/pub/yum-repo/ovirt-release40.rpm
RUN yum install -y  ovirt-engine patch  && yum clean all

# engine-setup needs the link to initctl
RUN ln -s /usr/sbin/service /usr/bin/initctl

#oVirt
	
RUN mkdir -p ${INSTANCE_INSTALL_DIR}
COPY ./contrib/ovirt-entrypoint.sh ./contrib/ovirt-answers.conf.in ./contrib/ovirt-setup.patch  ${INSTANCE_INSTALL_DIR}
COPY ./contrib/999-ovirt-engine.conf /etc/ovirt-engine/engine.conf.d/

# patch engine-setup so that it does not try to start or stop services with systemd

RUN patch -p0 < ${INSTANCE_INSTALL_DIR}/ovirt-setup.patch

# For kubernetes copy pki template files to a backup directory
RUN cp -a /etc/pki/ovirt-engine /etc/pki/ovirt-engine.tmpl

# Persist this folder to keep the generated TLS certificates on the first start
VOLUME [ "/etc/pki/ovirt-engine", "/var/lib/ovirt-engine/backups" ]

# Encrypt host communication
# Try to provision hosts when they are added

ENTRYPOINT [ "bash", "${INSTANCE_INSTALL_DIR}/entrypoint.sh" ]



